# iwork-back

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/iwork/: IworkApplication.java
src/main/java/com/example/iwork/config/: ApiConfig.java  AwsS3Config.java  CustomAuthenticationProvider.java  DataLoader.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/example/iwork/controllers/: AdminReviewController.java  AdminSalaryController.java  AuthController.java  CompanyController.java  FileUploadController.java  JobController.java  LocationController.java  ProfileController.java  ReviewController.java  SalaryController.java  SalaryStatisticsController.java
src/main/java/com/example/iwork/dto/: Response.java
src/main/java/com/example/iwork/dto/requests/: CodeDTO.java  CreateReviewDTO.java  CreateSalaryDTO.java  LoginDTO.java  PasswordDTO.java  ProfileDTO.java  ResentCodeDTO.java  UpdateReviewStatusDTO.java  UpdateSalaryStatusDTO.java  UserDTO.java
src/main/java/com/example/iwork/dto/responses/: AuthDTO.java  CompanyOverviewResponseDto.java  CompanyResponseDto.java  CompanyReviewsResponseDto.java  CompanySalariesResponseDto.java  CompanyStocksResponseDto.java  CompanyTaxesResponseDto.java  HistoricalStockDataDto.java  JobDTO.java  LocationDTO.java  PageResponseDto.java  ProfileResponse.java  ReviewDto.java  ReviewResponseDTO.java  ReviewSummaryDto.java  SalaryDistributionDto.java  SalaryDto.java  SalaryResponseDTO.java  SalaryStatistics.java  SalaryStatisticsDTO.java  SalarySummaryDto.java  TopSalaryDto.java  YearlyTaxDto.java
src/main/java/com/example/iwork/entities/: ApprovalStatus.java  Company.java  CompanyOverallInfo.java  HistoricalStockData.java  Job.java  Location.java  Review.java  Salary.java  StockData.java  TaxData.java  User.java  UserRole.java  YearlyTax.java
src/main/java/com/example/iwork/exceptions/: CompanyNotFoundException.java  GeminiApiException.java  GlobalExceptionHandler.java  IncorrectCodeException.java  InvalidTokenException.java  JobNotFoundException.java  LocationNotFoundException.java  ReviewNotFoundException.java  SalaryNotFoundException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/example/iwork/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/example/iwork/repositories/: CompanyRepository.java  JobRepository.java  LocationRepository.java  ReviewRepository.java  SalaryRepository.java  StockDataRepository.java  TaxDataRepository.java  UserRepository.java
src/main/java/com/example/iwork/services/: CompanyService.java  EmailService.java  GeminiService.java  JobService.java  LocationService.java  ProfileService.java  ReviewService.java  SalaryService.java  SalaryStatisticsService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/example/iwork/services/impl/: CompanyServiceImpl.java  EmailServiceImpl.java  GeminiServiceImpl.java  JobServiceImpl.java  LocationServiceImpl.java  ProfileServiceImpl.java  ReviewServiceImpl.java  S3Service.java  SalaryServiceImpl.java  SalaryStatisticsServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
src/test/java/com/example/iwork/: IworkApplicationTests.java
